<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>krina's portfolio</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="Untitled-1.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
   

    

   

    
<!-- header div starts  -->

<header>

    <div class="user">
        <img src="images/20220309_113639.png" sizes="75%" alt="">
        <h3 class="name"><marquee>Krina Rangpariya </marquee></h3>
        <p class="post">Web Designer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href="#about"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a></li>
            <li><a href="#education"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Education</a></li>
            <li><a href="#portfolio"><i class="fa fa-book" aria-hidden="true"></i> portfolio</a></li>
            <li><a href="#contact"><i class="fa fa-user-circle" aria-hidden="true"></i> Contact</a></li>
        </ul>
    </nav>

</header>

<!-- header div ends -->

<div id="menu" <i class="fa fa-bars" aria-hidden="true"></i>
    </div>

<!-- home div starts  -->

<div class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>Krina Rangpariya</span></h1>
    <p>The pain itself is important to the main adipisicing elite. The distinction is forsaken, resents, shuns less, for it must be rejected, but is bound to be great! The pain itself is important to the main adipisicing elite. The necessities, however.

    </p>
    <a href="#about"><button class="btn">about me <i class="fa fa-info-circle" aria-hidden="true"></i></button></a>

</div>

<!-- home div ends -->

<!-- about div starts  -->

<div class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> Name : </span> Krina Rangpariya </h3>
        <h3> <span> Age : </span> 20 </h3>
        <h3> <span> Qualification : </span> BCA </h3>
        <h3> <span> Post : </span> Web developer </h3>
        <h3> <span> Language : </span> Hindi,gujarati </h3>
        <a href="#"><button class="btn"> download CV <i class="fa fa-chrome" aria-hidden="true"></i>
        </button></a>
    </div>

    <!-- <div class="counter">

        <div class="box">
            <span>2+</span>
            <h3>years of experience</h3>
        </div>

        <div class="box">
            <span>100+</span>
            <h3>porject completed</h3>
        </div>

        <div class="box">
            <span>430+</span>
            <h3>happy clients</h3>
        </div>

        <div class="box">
            <span>12+</span>
            <h3>awards won</h3>
        </div> -->

    </div>

</div>

</div>

<!-- about div ends -->

<!-- education div starts  -->

<div class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
        <span>2018</span>
        <h3>10th passing</h3>
        <p>I am pass 10th pass on V.G.P Girl's High school and my passing mark is 87 of Gujarat</p>
    </div>

    <div class="box">
        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
        <span>2020</span>
        <h3>12th passing</h3>
        <p>This time is for coronavirus pandemic so government annouced mass promotion</p>
    </div>

    <div class="box">
        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
        <span>2021</span>
        <h3>Bca sem-1</h3>
        <p>parsuing </p>
    </div>

    

</div>

</div>

<!-- education div ends -->

<!-- portfolio div starts  -->

<div class="portfolio" id="portfolio">

<h1 class="heading"> my <span>portfolio</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="images/do-it.jpg  " alt="Amimation"<h3>animation</h3>>
    </div>

    <div class="box">
        <img src="images/layout.png" alt="">
    </div>

    <div class="box">
        <img src="images/it.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/animation.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/laptop.png" alt="">
    </div>

    <div class="box">
        <img src="images/webside.jpg" alt="">
    </div>

</div>

</div>

<!-- portfolio div ends -->

<!-- contact div starts  -->

<div class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fa fa-envelope" aria-hidden="true"></i> krinarangpariya94@gmail.com </h3>
            <h3> <i class="fa fa-phone-square" aria-hidden="true"></i> +918347942441 </h3>
            <h3> <i class="fa fa-phone-square" aria-hidden="true"></i> +919998560042 </h3>
            <h3> <i class="fa fa-map-marker" aria-hidden="true"></i> Ahemdabad, india - 382481. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fa fa-paper-plane" aria-hidden="true"></i> </button>

    </form>

</div>

</div>

<!-- contact div ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>